<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson2_3</title>
    <style>
        *{
            margin: 0;
        }
        .body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            flex-direction: row-reverse;
        }
        .box-aqua{
            height: 250px;
            width: 250px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-red{
            height: 250px;
            width: 250px;
            background-color: red;
        }
        .box-green{
            height: 250px;
            width: 250px;
            background-color: green;
        }
    </style>
</head>
<body>

<div class="body">
    <div class="box-aqua">
        <p>Lorem <b>ipsum</b> dolor.</p>
    </div>
    <div class="box-red"></div>
    <div class="box-green"></div>
</div>

</body>
</html>