<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header{
      height: 70vh;
      background-color: #4f4ff3;
    }
    section{
      height: 85vh;
      width: 70vh;
      background-color: #03034c;
    }
    div{
      display: flex;
      gap: 50px;
      justify-content: space-between;
      align-items: center;
      margin: 50px 0;
    }
    footer{
      height: 100vh;
      background-color: #4f4ff3;
    }
    header, section, footer{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      font-family: sans-serif;
      color: white;
    }
  </style>
</head>
<body>

<header><p>Widgets</p></header>
<div>
  <section><p>Big Widgets</p></section>
  <section><p>Big Widgets</p></section>
  <section><p>Big Widgets</p></section>
</div>
<footer><p>Contacts</p></footer>
</body>
</html>